def node="master"
if (env.node){
    node =env.node
}

def whether_post=""
if (env.whether_post){
    whether_post =env.whether_post
}else{
    whether_post ="True"
}
def toolset_image_version="0.3.0-private"
if (env.toolset_image_version){
    toolset_image_version = env.toolset_image_version
}

def ci_git_server_baseurl= "http://github.app.hd123.cn:10080"
if (env.ci_git_server_baseurl){
    ci_git_server_baseurl = env.ci_git_server_baseurl
}

def git_branch = "develop"
if (env.git_branch){
    git_branch = env.git_branch
}

// qianfanops/toolset
def git_project = "xxx"
if (env.git_project){
   git_project = env.git_project
}



pipeline {
    agent {label node}
	options {   
	    timeout(time: 5, unit: 'MINUTES')
    }             
    stages {
        stage('更改制品版本') {
			steps{
				script {
                    if (env.on_k8s){
                        container('hdtoolsetcore'){
                            deleteDir()
                            echo "product is ${params.DNET_PRODUCT}"
                            echo "active profile is ${params.DNET_PROFILE}"
                            echo "git branch is ${git_branch}"

                            // checkout code
                            checkout([$class: 'GitSCM', branches: [[name: "*/${git_branch}"]],userRemoteConfigs: [[credentialsId: 'qianfan',url: "${ci_git_server_baseurl}/${git_project}.git"]]])

                            def status = sh(returnStatus:true,script:"DNET_PROFILE=${params.DNET_PROFILE} DNET_PRODUCT=${params.DNET_PRODUCT} hdops modify_version --image ${image} --version ${version}")
                            if(status == 0){
                                sh """
                                git config --global credential.helper store
                                git config --global user.email "qianfanauto@hd123.com"
                                git config --global user.name "qianfanauto"
                                git checkout ${git_branch}
                                git pull
                                git add .
                                git commit -m "[${DNET_PRODUCT}]update settings : ${image}:${version} in ${DNET_PROFILE} "
                                git push
                                """
                            }
                        }
                    }else {
                        deleteDir()
                        echo "product is ${params.DNET_PRODUCT}"
                        echo "active profile is ${params.DNET_PROFILE}"
                        echo "git branch is ${git_branch}"

                        // checkout code
                        checkout([$class: 'GitSCM', branches: [[name: "*/${git_branch}"]],userRemoteConfigs: [[credentialsId: 'qianfan',url: "${ci_git_server_baseurl}/${git_project}.git"]]])
                        docker.image("harbor.qianfan123.com/toolset/toolsetcore:${toolset_image_version}").pull()
                        docker.image("harbor.qianfan123.com/toolset/toolsetcore:${toolset_image_version}").inside  {
                            def status = sh(returnStatus:true,script:"DNET_PROFILE=${params.DNET_PROFILE} DNET_PRODUCT=${params.DNET_PRODUCT} hdops modify_version --image ${image} --version ${version}")
                            if(status == 0){
                                sh """
                                git config --global credential.helper store
                                git config --global user.email "qianfanauto@hd123.com"
                                git config --global user.name "qianfanauto"
                                git checkout ${git_branch}
                                git pull
                                git add .
                                git commit -m "[${DNET_PRODUCT}]update settings : ${image}:${version} in ${DNET_PROFILE} "
                                git push
                                """
                            }
                        }
                    }
                }
			}

        }
        
    }

}
