def node="master"
if (env.node){
    node =env.node
}

def whether_post="False"
if (env.whether_post){
    whether_post =env.whether_post
}

def toolset_image_version="0.0.1"
if (env.toolset_image_version){
    toolset_image_version = env.toolset_image_version
}
pipeline {
    agent {label node}
    options {
	//     buildDiscarder(logRotator(numToKeepStr: '10'))
	//     disableConcurrentBuilds()
	//     disableResume()
	    timeout(time: 5, unit: 'HOURS')
    }
	// environment{
    //     DNET_PRIVATE_AK="$DNET_PRIVATE_AK"
    //     DNET_PRIVATE_AS="$DNET_PRIVATE_AS"
 	// }
	// parameters {
	//     string(name: 'cfgname', defaultValue: 'all', description: '当前目录下elkback/main.yaml 中的配置的es地址名称',trim: true)
	// 	string(name: 'day', defaultValue: '90', description: '保留的天数',trim: true)
	// 	string(name: 'DNET_PROFILE', defaultValue: 'production', description: 'DNET_PROFILE',trim: true)
	// 	string(name: 'DNET_PRODUCT', defaultValue: 'baas', description: 'DNET_PRODUCT',trim: true)
	// 	string(name: 'GIT_BRANCH', defaultValue: 'develop', description: 'git branch',trim: true)
	//    // string(name: 'DINGTALK_TOKEN', defaultValue: '5dce188d27a762b3c2518c9b2e3a96b9a3da6564a6a679dd34e0b587600576ba', description: '钉钉token')
	// }
	// triggers {
    //     cron 'H 8 * * *'
    //  }

	stages {
	    stage('delete workspace') {
			steps{
				deleteDir()
			}
        }
		stage('删除es备份') {
			steps{
			    // sh 'rm -fr ./*'
				script{
					if (env.on_k8s){
						container("hdtoolsetcore"){
							echo "active profile is ${params.DNET_PROFILE}"
							echo "toolset path is ${WORKSPACE}"
							echo "sub systems are ${params.subsystem}"
							echo "skip version is ${params.skipversion}"
							echo "upstream URL is ${params.upurl}"
							echo "svnreversion is ${params.svnreversion}"
							retry(2){
								sh "DNET_PROFILE=integration_test DNET_PRODUCT=dnet hdops download_toolset --branch ${params.GIT_BRANCH} -p ."
							}
							sh "tar zxf toolset.tar.gz -C ${WORKSPACE}"
							sh "DINGTALK_TOKEN=${DINGTALK_TOKEN} hdmon delete_esbakcup --day ${params.day} --cfgname ${params.cfgname}"
						}
					}else {
                        docker.image("harbor.qianfan123.com/toolset/toolsetcore:${toolset_image_version}").inside  {
                            echo "active profile is ${params.DNET_PROFILE}"
                            echo "toolset path is ${WORKSPACE}"
                            echo "sub systems are ${params.subsystem}"
                            echo "skip version is ${params.skipversion}"
                            echo "upstream URL is ${params.upurl}"
                            echo "svnreversion is ${params.svnreversion}"
                            retry(2){
                                sh "DNET_PROFILE=integration_test DNET_PRODUCT=dnet hdops download_toolset --branch ${params.GIT_BRANCH} -p ."
                            }
                            sh "tar zxf toolset.tar.gz -C ${WORKSPACE}"
                            sh "DINGTALK_TOKEN=${DINGTALK_TOKEN} hdmon delete_esbakcup --day ${params.day} --cfgname ${params.cfgname}"
                        }

					}
				}
			}
        }
	    
	}
	post {
    // 构建失败之后钉钉通知
        failure {
            script {
                if (whether_post == "True") {
                    dingTalk accessToken: "${DINGTALK_TOKEN}", imageUrl: '', jenkinsUrl: "${jenkinsUrl}", message: "构建失败 ${new Date().format("yyyy-MM-dd HH:mm:ss")}", notifyPeople: ''
                }
            }
        }
	// 失败转成功之后钉钉通知
        fixed {
            script {
                if (whether_post == "True") {
                    dingTalk accessToken: "${DINGTALK_TOKEN}", imageUrl: '', jenkinsUrl: "${jenkinsUrl}", message: "恢复正常 ${new Date().format("yyyy-MM-dd HH:mm:ss")}", notifyPeople: ''
                }
            }
        }
    }
}

