def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def whether_post="False"
if (env.whether_post){
    whether_post =env.whether_post
}

def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}

if (env.job_update_script){
    env.job_update_script = env.job_update_script
}

def git_base_url="http://github.app.hd123.cn:10080"
if (env.git_base_url){
    git_base_url=env.git_base_url
}

def jenkins_job_config_file = 'jenkins_jobs.ini'
if (env.if jenkins_job_config_file){
    jenkins_job_config_file = env.jenkins_job_config_file
}

pipeline {
    agent {label node}
	options {
	    timeout(time: 5, unit: 'MINUTES')
    }
    stages {
        stage('更新jenkins_jobs') {
			steps{
				script {
                    echo "workspace is $WORKSPACE"
                    git branch: "${params.GIT_BRANCH}", credentialsId: '17643215-09f8-4a9a-b0ea-c8e49777ce1d', url: "${git_base_url}/${GIT_GROUP}/${GIT_REPONAME}.git"
                    sh "cat ${jenkins_job_config_file}"
                    sh 'git submodule update --init --recursive'
                    sh '''git submodule foreach "git pull origin master" '''
                    sh "set +x;sh ${WORKSPACE}/${env.job_update_script}"
                    }
                }
			}
        }
}
