def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def whether_post=""
if (env.whether_post){
    whether_post =env.whether_post
}else{
    whether_post ="True"
}
pipeline {
    agent {label node}
    options {
	//     buildDiscarder(logRotator(numToKeepStr: '10'))
	//     disableConcurrentBuilds()
	//     disableResume()
	    timeout(time: 1, unit: 'HOURS')
    }
	// environment{
    //     DNET_PRIVATE_AK="$DNET_PRIVATE_AK"
    //     DNET_PRIVATE_AS="$DNET_PRIVATE_AS"
 	// }
	// parameters {
	//     choice(name:'DNET_PROFILE', choices:'integration_test\ndev_test\nbranch_test\nproduction\nprd-guoda\nuat')
	//     choice(name:'DNET_PRODUCT', choices:['dly' , 'baas', 'pluto' , 'scm'])
	//     string(name: 'image', defaultValue: 'None', description: '镜像名称',trim: true)
	//     choice(name:'tag', choices:'--请选择\nNone\nblue\ngreen')
	//     choice(name:'dryrun', choices:'True\nFalse')
	//     string(name: 'GIT_BRANCH', defaultValue: 'develop', description: 'git branch',trim: true)
	// }
	stages {
	    stage('change nginx') {
			steps{
				script{
					if(env.on_k8s){
						container("hdtoolsetcore"){
							echo "active profile is ${params.DNET_PROFILE}"
							echo "product is ${params.DNET_PRODUCT}"
							echo "workspace is $WORKSPACE"
							retry(2){
								sh "DNET_PROFILE=integration_test DNET_PRODUCT=dnet hdops download_toolset --branch ${params.GIT_BRANCH} -p ."
							}
							sh "tar zxf toolset.tar.gz -C $WORKSPACE"
							sh "DNET_PRODUCT=${params.DNET_PRODUCT} DNET_PROFILE=${params.DNET_PROFILE} hdops change_nginx --image ${params.image} --tag ${params.tag} --nginx_command ${params.nginx_command} --filename_nginx ${params.filename_nginx} --filename_template ${params.filename_template} --nginx_basedir ${params.nginx_basedir} --nginx_path ${params.nginx_path} --dryrun ${params.dryrun}"
						}
						
					}else {
						echo "active profile is ${params.DNET_PROFILE}"
						echo "product is ${params.DNET_PRODUCT}"
						echo "workspace is $WORKSPACE"
						retry(2){
							sh "DNET_PROFILE=integration_test DNET_PRODUCT=dnet hdops download_toolset --branch ${params.GIT_BRANCH} -p ."
						}
						sh "tar zxf toolset.tar.gz -C $WORKSPACE"
						sh "DNET_PRODUCT=${params.DNET_PRODUCT} DNET_PROFILE=${params.DNET_PROFILE} hdops change_nginx --image ${params.image} --tag ${params.tag} --nginx_command ${params.nginx_command} --filename_nginx ${params.filename_nginx} --filename_template ${params.filename_template} --nginx_basedir ${params.nginx_basedir} --nginx_path ${params.nginx_path} --dryrun ${params.dryrun}"
					}
				}
			}
			post {
			    success{
				    build job: "${params.bluegreen_changedubbo_job}", parameters: [string(name: 'DNET_PRODUCT', value: "${params.DNET_PRODUCT}"),string(name: 'DNET_PROFILE', value: "${params.DNET_PROFILE}"), string(name: 'image', value: "${params.image}"), string(name: 'GIT_BRANCH', value: "${params.GIT_BRANCH}"), string(name:'tag',value: "${params.tag}"), string(name:'dryrun',value: "${params.dryrun}")], propagate: false, wait: false
				}
			}
        }
	    
	}
	post {
    // 构建失败之后钉钉通知
        failure {
            script {
                if (whether_post == "True") {
                    dingTalk accessToken: "${DINGTALK_TOKEN}", imageUrl: '', jenkinsUrl: "${jenkinsUrl}", message: "构建失败 ${new Date().format("yyyy-MM-dd HH:mm:ss")}", notifyPeople: ''
                }
            }
        }
	// 失败转成功之后钉钉通知
        fixed {
            script {
                if (whether_post == "True") {
                    dingTalk accessToken: "${DINGTALK_TOKEN}", imageUrl: '', jenkinsUrl: "${jenkinsUrl}", message: "恢复正常 ${new Date().format("yyyy-MM-dd HH:mm:ss")}", notifyPeople: ''
                }
            }
        }
    }
}
