def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def whether_post=""
if (env.whether_post){
    whether_post =env.whether_post
}else{
    whether_post ="True"
}
def toolset_image_version="0.3.0-private"
if (env.toolset_image_version){
    toolset_image_version = env.toolset_image_version
}

import hudson.model.*

Jenkins.instance.computers.each {
  println "update docker image on ${it.name}"
  node(it.name){
    sh "docker pull harbor.qianfan123.com/toolset/toolsetcore:${toolset_image_version}"
  }
}

