def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def whether_post=""
if (env.whether_post){
    whether_post =env.whether_post
}else{
    whether_post ="True"
}
def toolset_image_version="0.3.0-private"
if (env.toolset_image_version){
    toolset_image_version = env.toolset_image_version
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
pipeline {
    agent {label node}
    stages {
        stage('generate-report') {
			steps{
				script {
                    if (env.on_k8s){
                        container("hdpttools"){
                            echo "active profile is ${params.DNET_PROFILE}"
                            echo "product is ${params.DNET_PRODUCT}"
                            echo "workspace is $WORKSPACE"
                            sh "TRUST_PUBLIC_IP=${params.TRUST_PUBLIC_IP} pt-tools generate-report --configfile ${params.configfile}" 
                        }
                    }else {
                        docker.image("harbor.qianfan123.com/toolset/toolsetcore:${toolset_image_version}").inside  {
                            echo "active profile is ${params.DNET_PROFILE}"
                            echo "product is ${params.DNET_PRODUCT}"
                            echo "workspace is $WORKSPACE"
                            sh "TRUST_PUBLIC_IP=${params.TRUST_PUBLIC_IP} pt-tools generate-report --configfile ${params.configfile}" 
                        }
                    }
                }
			}
        }

    }
}
