def node="master"
if (env.node){
    node =env.node
}

pipeline {
    agent {label node}
    stages {
        stage('read loop cfg') {
            steps {
                script {
                    data = readYaml text: """
- jobname: job1
  parameter1: parameter1
  parameter2: parameter2
- jobname: job2
  parameter1: parameter1
  parameter2: parameter2
"""
                    println(data)
                    count = data.size()
                    tasks = [:]
                    def i = 0
                    for(i = 0; i < count; i = i + 1){
                        jobname = data[i].jobname
                        parameter1 = data[i].parameter1
                        parameter2 = data[i].parameter2
                        tasks[jobname] = {
                            stage("${jobname}") {
                                echo "job is ${jobname}"
                                echo "parameter1 is ${parameter1}"
                                echo "parameter2 is ${parameter2}"
                            }
                        }
                    }
                    parallel tasks
                }
            }
        }
    }
}

