def node="master"
if (env.node){
    node =env.node
}

def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
pipeline {
    agent {label node}
    stages {
        stage('read loop cfg') {
            steps {
                script {
                    data = readYaml text: """
- jobname: job1
  parameter1: parameter1
  parameter2: parameter2
- jobname: job2
  parameter1: parameter3
  parameter2: parameter4
"""
                    println(data)
                    count = data.size()
                    tasks = [:]
                    def i = 0
                    for(i = 0; i < count; i = i + 1){
                        jobname = data[i].jobname
                        parameter1 = data[i].parameter1
                        parameter2 = data[i].parameter2
                        echo "job is ${jobname}"
                        echo "parameter1 is ${parameter1}"
                        echo "parameter2 is ${parameter2}"
                    }
                }
            }
        }
    }
}

