def node="master"
if (env.node){
    node =env.node
}

def vendor = "aliyun"
if (env.vendor){
  vendor = env.vendor
}

def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
def ci_git_server_baseurl= "http://github.app.hd123.cn:10080"
if (env.ci_git_server_baseurl){
    ci_git_server_baseurl = env.ci_git_server_baseurl
}

def credentialsId="appGitLab"
if (env.credentials_id){
  credentialsId = env.credentials_id
}

pipeline {
	agent {
        docker {
        label node
        image "harbor.qianfan123.com/toolset/toolsetcore:0.3.0"
        args '--rm -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker'
        }
    }
    options {
	//     buildDiscarder(logRotator(numToKeepStr: '10'))
	//     disableConcurrentBuilds()
	//     disableResume()
	    timeout(time: 4, unit: 'HOURS')
    } 
    stages {

        stage('es_stats_quantile'){
			steps{
			    script{
					if(env.on_k8s == 'True'){
						container("hdtoolsetcore"){
							sh "hdops sync_es_usage_quantile -v ${vendor}"
						}
					}else {
						sh "hdops sync_es_usage_quantile -v ${vendor}"
					}
				}
			}
		}
    } 
    post{
        failure{
            script{
                emailext(recipientProviders: [developers(),requestor(),culprits()],to:'buhaiqing@hd123.com',  subject: "es_stats_quantile failure", body: "failure on Job ${env.BUILD_URL}\n${env.GIT_COMMIT}",attachLog:true)
            }
        }
        fixed{
            script{
                emailext(recipientProviders: [developers(),requestor(),culprits()],to:'buhaiqing@hd123.com',  subject: "es_stats_quantile succeed", body: "succeed on Job ${env.BUILD_URL}\n${env.GIT_COMMIT}",attachLog:true)
            }
        }
    }
}
