def node="master"
if (env.node){
    node =env.node
}

def git_project_url="http://github.app.hd123.cn:10080/qianfanops/prometheus.git"
if (env.git_project_url){
    git_project_url=env.git_project_url
}

if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}

def git_project_branch="master"
if (env.git_project_branch){
    git_project_branch=env.git_project_branch
}

pipeline {
	agent {
        label node
    }

    options {
	    timeout(time: 3, unit: 'HOURS')
    }

    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }

        stage('start ansible playbook') {
            steps{
                script {
                    withDockerContainer(args: "-v /root/.ssh:/root/.ssh", image: "harborka.qianfan123.com/toolset/ka-toolset-runenv:1.0") {
                        git branch: "${git_project_branch}", credentialsId: '17643215-09f8-4a9a-b0ea-c8e49777ce1d', url: "${git_project_url}"
                        sh "ansible-playbook -i config/${client}/monitor config/${client}/monitor.yml -e @config/${client}/monitor_vars.yml --tags ${tags}"
                    }
                }
            }
        }
    }
}