def node="master"
if (env.node){
    node =env.node
}

def whether_post="True"
if (env.whether_post){
    whether_post =env.whether_post
}
def toolset_image_version="0.3.0-private"
if (env.toolset_image_version){
    toolset_image_version = env.toolset_image_version
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
pipeline {
    agent {label node}
    options {  
	    timeout(time: 3, unit: 'HOURS')
    }    
    stages {
        stage('changeeureka_down_up blue') {
            steps{
                build job: "${params.changeeureka_down_up_job}", parameters: [string(name: 'DNET_PROFILE', value: "${params.DNET_PROFILE}"), string(name: 'subsystem', value: "${params.subsystem}"), string(name: 'tag', value: "blue"),string(name: 'dryrun', value: "False")]
            }
        }
		stage('changeeureka blue') {
			steps{ 
				sleep time: 1, unit: 'MINUTES'
				 build job: "${params.changeeureka_job}", parameters: [string(name: 'DNET_PROFILE', value: "${params.DNET_PROFILE}"), string(name: 'subsystem', value: "${params.subsystem}"), string(name: 'tag', value: "blue"),string(name: 'dryrun', value: "False")]
			}
        }
		stage('deploy blue') {
			steps{ 
				build job: "${params.deploy_job}", parameters: [string(name: 'DNET_PROFILE', value: "${params.DNET_PROFILE}"), string(name: 'subsystem', value: "${params.subsystem}"), string(name: 'tag', value: "blue")]
			}
			post {
			    success{
				    build job: "${params.healthcheck_job}", parameters: [string(name: 'DNET_PROFILE', value: "${params.DNET_PROFILE}"), string(name: 'subsystem', value: "${params.subsystem}"), string(name: 'tag', value: "blue")]
				}
			}
        }  
        stage('changeeureka_down_up green') {
            steps{
                build job: "${params.changeeureka_down_up_job}", parameters: [string(name: 'DNET_PROFILE', value: "${params.DNET_PROFILE}"), string(name: 'subsystem', value: "${params.subsystem}"), string(name: 'tag', value: "green"),string(name: 'dryrun', value: "False")]
            }
        }
		stage('changeeureka green') {
			steps{ 
				sleep time: 1, unit: 'MINUTES'
				 build job: "${params.changeeureka_job}", parameters: [string(name: 'DNET_PROFILE', value: "${params.DNET_PROFILE}"), string(name: 'subsystem', value: "${params.subsystem}"), string(name: 'tag', value: "green"),string(name: 'dryrun', value: "False")]
			}
        }
		stage('deploy green') {
			steps{ 
				build job: "${params.deploy_job}", parameters: [string(name: 'DNET_PROFILE', value: "${params.DNET_PROFILE}"), string(name: 'subsystem', value: "${params.subsystem}"), string(name: 'tag', value: "green")]
			}
			post {
			    success{
				    build job: "${params.healthcheck_job}", parameters: [string(name: 'DNET_PROFILE', value: "${params.DNET_PROFILE}"), string(name: 'subsystem', value: "${params.subsystem}"), string(name: 'tag', value: "green")]
				}
			}
        }  
    } 
}
