// 该 pipeline 已过时
def node="master"
if (env.node){
    node =env.node
}

def whether_post="False"
if (env.whether_post){
    whether_post =env.whether_post
}
pipeline {
    agent {label node}
	options {   
	    timeout(time: 3, unit: 'HOURS')
    }          
    stages {
        stage('删除workspace') {
            steps{
                deleteDir()
            }
        }
        stage('check falcon-server') {
			steps{
			    sh "/usr/bin/hdops falcon_server_check --host ${params.host}  --version ${params.version} --port ${params.port} --user ${params.user}"
			}
        }
    }
	post {
    // 构建失败之后钉钉通知
        failure {
            script {
                if (whether_post == "True") {
                    dingTalk accessToken: "${DINGTALK_TOKEN}", imageUrl: '', jenkinsUrl: "${jenkinsUrl}", message: "构建失败 ${new Date().format("yyyy-MM-dd HH:mm:ss")}", notifyPeople: ''
                }
            }
        }
	// 失败转成功之后钉钉通知
        fixed {
            script {
                if (whether_post == "True") {
                    dingTalk accessToken: "${DINGTALK_TOKEN}", imageUrl: '', jenkinsUrl: "${jenkinsUrl}", message: "恢复正常 ${new Date().format("yyyy-MM-dd HH:mm:ss")}", notifyPeople: ''
                }
            }
        }
    }
}
