def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def whether_post=""
if (env.whether_post){
    whether_post =env.whether_post
}else{
    whether_post ="True"
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
pipeline {
    agent {label node}
    stages {
        stage('remove jenkins cache') {
			steps{
			// 删除cache 目录
			      sh "ls -l ${JENKINS_HOME}/caches"
                  sh "rm -fr ${JENKINS_HOME}/caches"
                  sh "ls -l ${JENKINS_HOME}/caches"
			}
        }
    }
}
