def node="master"
if (env.node){
    node =env.node
}

def git_project_url="http://github.app.hd123.cn:10080/qianfanops/prometheus.git"
if (env.git_project_url){
    git_project_url=env.git_project_url
}
def credentialsId="17643215-09f8-4a9a-b0ea-c8e49777ce1d"
if (env.credentials_id){
  credentialsId = env.credentials_id
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
on_k8s=env.on_k8s

def git_project_branch="master"
if (env.git_project_branch){
    git_project_branch=env.git_project_branch
}
def inventory="monitor"
if (params.inventory){
    inventory=params.inventory
}
def vars="monitor_var.yml"
if (params.vars){
    vars=params.vars
}
def YAML_FILE="kubernetes_pod_template.yaml"
def docker_image="harbor.qianfan123.com/toolset/ka-toolset-runenv:1.2"
def label_name="jenkins-job-prometheus"

pipeline {
	agent {
        label node
    }

    options {
	    timeout(time: 3, unit: 'HOURS')
    }

    stages {
        stage('advance prepare on k8s to read yaml') {
            when {
                beforeAgent true
                environment name: 'on_k8s', value: 'True'
            }

            steps {
                script{
                    echo "node : ${node}"
                    echo "on_k8s : ${on_k8s}"
                    kubernetesPodYamlData = readYaml file: "jenkinsfile/${YAML_FILE}"
                    kubernetesPodYamlData.spec.containers[0].image = "${docker_image}"
                    kubernetesPodYamlData.spec.containers[0].name = "${label_name}"
                    kubernetesPodYamlData.metadata.labels.label = "${label_name}"
                    writeYaml file: "${YAML_FILE}.tmp", data: kubernetesPodYamlData
                    kubernetesPodReadYamlData = sh(script: "cat ${YAML_FILE}.tmp", returnStdout: true)
                    echo "${kubernetesPodReadYamlData}"
                } 
            }
        }

        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }

        stage('start ansible playbook on docker') {
            when {
                beforeAgent true
                environment name: 'on_k8s', value: 'False'
            }
            steps{
                script {
                    sh "docker pull ${docker_image}"
                    withDockerContainer(args: "-v /root/.ssh:/root/.ssh", image: "${docker_image}") {
                        retry(3){
                            git branch: "${git_project_branch}", credentialsId: "${credentialsId}", url: "${git_project_url}"
                        }
                        sh "ansible-playbook -i config/${project}/${inventory} /root/ka-toolset/iac/monitor.yml -e @config/${project}/${vars} --tags ${tags}"
                    }
                }
            }
        }

        stage('start ansible playbook on kubernetes') {
            when {
                beforeAgent true
                environment name: 'on_k8s', value: 'True'
            }

            agent {
                kubernetes{
                    cloud 'kubernetes'
                    yaml "${kubernetesPodReadYamlData}"
                }
            }

            steps{
                script {
                    container("${label_name}") {
                        retry(3){
                            git branch: "${git_project_branch}", credentialsId: "${credentialsId}", url: "${git_project_url}"
                        }
                        sh "ansible-playbook -i config/${project}/${inventory} /root/ka-toolset/iac/monitor.yml -e @config/${project}/${vars} --tags ${tags}"
                    }
                }
            }
        }
    }
}
