import jenkins.model.*

def node="master"
if (env.node){
    node =env.node

}
def DINGTALK_TOKEN = 'c809dcef2819cae9f4baa46c46d4e4c9864af899ae81b7145987d026cc51a87a'
if (env.DINGTALK_TOKEN){
   DINGTALK_TOKEN = env.DINGTALK_TOKEN
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
def ci_git_server_baseurl= "http://github.app.hd123.cn:10080"
if (env.ci_git_server_baseurl){
    ci_git_server_baseurl = env.ci_git_server_baseurl
}

pipeline {
	agent {
        docker {
        label node
        image "harbor.qianfan123.com/toolset/toolsetcore:0.3.0"
        args '-v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker --add-host=hd-hz-public.oss-cn-hangzhou-internal.aliyuncs.com:47.110.23.37'
        }
    }
    options {
	    timeout(time: 1, unit: 'HOURS')
    }
    stages {

        stage('pack toolset'){
			steps{
                script{
                   checkout([$class: 'GitSCM', branches: [[name: "*/${env.gitlabBranch}"]],userRemoteConfigs: [[credentialsId: 'qianfan',url: "${ci_git_server_baseurl}/${git_project}.git"]]])
                   echo "TRUST_PUBLIC_IP is ${TRUST_PUBLIC_IP}"
                   echo "DNET_CLOUD_VENDOR is ${DNET_CLOUD_VENDOR}"
                   echo "DNET_PRIVATE_URL is ${DNET_PRIVATE_URL}"
                   echo "DNET_PRIVATE_AK is ${DNET_PRIVATE_AK}"
                   echo "DNET_PRIVATE_BUCKET is ${DNET_PRIVATE_BUCKET}"
                   echo "DNET_PRIVATE_REGION is ${DNET_PRIVATE_REGION}"

                   sh "python update_toolset_oss.py -branch ${env.gitlabBranch}"
                }
			}
		}
    }
    post{
        success{
            script{
                    def subject = "pack toolset successfully for ${git_project} on ${BUILD_URL}"
                    def to = "buhaiqing@hd123.com"
                    def body = "build successfully on Job ${BUILD_URL}"
                    // send email
                    emailext subject: subject, to: to, body:body,attachLog:true
                    dingTalk accessToken: "${DINGTALK_TOKEN}", imageUrl: '', jenkinsUrl: '', message: "${subject}", notifyPeople: ''
                }
        }
        failure{
            script{
                def subject = "pack toolset failure for ${git_project} on ${BUILD_URL}"
                def to = env.email_recipients ? "${env.email_recipients}" : "buhaiqing@hd123.com"
                def body =  "failure on Job ${BUILD_URL}"
                // send email
                emailext subject: subject, to: to, body:body,attachLog:true
                dingTalk accessToken: "${DINGTALK_TOKEN}", imageUrl: '', jenkinsUrl: '', message: "${subject}", notifyPeople: ''
            }
        }
    }
}
