def node="master"
if (env.node){
    node =env.node
}

if (!env.GIT_GROUP){
    env.GIT_GROUP="phoenix-config"
}

if (!env.on_k8s){
    env.on_k8s="False"
}

if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}

def GITLAB_URL="http://gitlab.app.hd123.cn:10080"
def YAML_FILE="hdphoenixtoolsetcore.yaml"
if (env.GITLAB_URL){
    GITLAB_URL =env.GITLAB_URL
}

pipeline {
    agent {label node}
	options {
	    timeout(time: 60, unit: 'MINUTES')
    }
    
    stages {
        stage('advance prepare on k8s to read yaml') {
            when {
                beforeAgent true
                environment name: 'on_k8s', value: 'True'
            }

            steps {
                script{
                    hdphoenixtoolsetcoreYamlData = readYaml file: "jenkinsfile/phoenix_docker/${YAML_FILE}"
                    echo "${hdphoenixtoolsetcoreYamlData}"
                } 
            }
        }
        stage('delete workspace') {
			steps{
				deleteDir()
			}
        }
        stage('下载phoenix config') {
            steps{

                git branch: "${params.GIT_BRANCH}", credentialsId: '17643215-09f8-4a9a-b0ea-c8e49777ce1d', url: "${GITLAB_URL}/${GIT_GROUP}/${params.GIT_REPONAME}.git"
            }
        }
        stage('get crmVersion') {
            steps {
                script{
                    data = readYaml file: 'docker_environments.yaml'
                    echo "crmVersion is ${data.crmVersion}"
                    echo "on_k8s is ${env.on_k8s}"
                    echo "node is ${node}"
                    if (data.crmVersion){
                        env.version = data.crmVersion
                    } else {
                        error "can not get crmVersion"
                    }
                }
            }
        }
        stage('deploy on docker') {
            when {
                beforeAgent true
                environment name: 'on_k8s', value: 'False'
            }
            steps {
                script{    
                    withDockerContainer(args: "-v ${WORKSPACE}:/opt", image: "harbor.qianfan123.com/toolset/phoenixcore:${version}") {
                        sh "phoenix-tools version"
                        sh "phoenix-tools ${params.action} ${params.skipversion}  --subsystem ${params.subsystem} --skipupgrade ${params.skipupgrade} --tag ${params.tag}"
                    }
                }
            }
        }

        stage('prepare on k8s') {
            when {
                beforeAgent true
                environment name: 'on_k8s', value: 'True'
            }

            steps {
                script{
                    echo "${}"
                    hdphoenixtoolsetcoreYamlData.spec.containers[0].image = "${GITLAB_URL}:${version}"
                    echo "${hdphoenixtoolsetcoreYamlData}"
                    writeYaml file: "${YAML_FILE}", data: hdphoenixtoolsetcoreYamlData
                } 
            }
        }

        stage('deploy on k8s') {
            when {
                beforeAgent true
                environment name: 'on_k8s', value: 'True'
            }

            agent {
                kubernetes{
                    cloud 'kubernetes'
                    yamlFile "${YAML_FILE}"
                }
            }

            steps {
                script{
                    container("hdphoenixtoolsetcore")   {
                        sh "phoenix-tools version"
                        echo "phoenix-tools ${params.action} ${params.skipversion}  --subsystem ${params.subsystem} --skipupgrade ${params.skipupgrade} --tag ${params.tag}"
                    }
                } 
            }
        }
    }
}
