def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}

pipeline {
    agent {label node}

    options {
	    timeout(time: 1, unit: 'HOURS')
    }
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }

        stage('download git file'){
            steps{
                script{
                    def gitpath = env.gitpath
                    if (gitpath == "" || gitpath == null || gitpath == "None" || gitpath == "none") {
                        echo("gitpath 为空，从 pom 中读取 images")
                        sh "false"
                    }

                    def gitbranch = params.gitbranch
                    if (gitbranch == "" || gitbranch == null || gitbranch == "None" || gitbranch == "none") {
                        echo("gitpath 为空，从 pom 中读取 images")
                        sh "false"
                    }

                    git branch: "${gitbranch}", credentialsId: '17643215-09f8-4a9a-b0ea-c8e49777ce1d', url: "${gitpath}"
                }
            }
        }

        stage('do build sh'){
            steps{
                script{
                    sh "sh build/build.sh"
                }
            }
        }
    }
}