def node="master"
if (env.node){
    node =env.node
}

def node_image= "harbor.qianfan123.com/base/node:9-alpine"
if (env.node_image){
    node_image =env.node_image
}

def credentialsId="qianfan"

pipeline {
    // agent {label node}
    agent {
		docker {
            image "${node_image}"
            args '-v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker -v /root/.docker/config.json:/root/.docker/config.json'
          }
	}
    options {
	//     buildDiscarder(logRotator(numToKeepStr: '10'))
	//     disableConcurrentBuilds()
	//     disableResume()
	    timeout(time: 1, unit: 'HOURS')
    } 
    stages {
        stage('delete workspace'){
		    when {
			    expression {'Y' == "${params.deleteWorkspace}"}
			}
			steps{
			    deleteDir()
			}
		}
         stage('checkout') {
             steps{ 
				echo "checkout http://github.app.hd123.cn:10080/${git_project}.git  branch:${build_branch}"
				checkout([$class: 'GitSCM', branches: [[name: "*/${build_branch}"]],userRemoteConfigs: [[credentialsId: 'qianfan',url: "http://github.app.hd123.cn:10080/${git_project}.git"]]])
             }
         }  
		stage('build') {
		    steps{
				script{  
					echo "npm_shell is ${npm_shell}"
					sh "  ${npm_shell}"
					if (env.docker_harbor && env.docker_harbor.endsWith('/')){
					    docker_build_tag = env.docker_harbor + env.image + ":" + env.imageVersion
					} else{
					    docker_build_tag = env.docker_harbor + "/" + env.image + ":" + env.imageVersion
					}
					if (docker_build_tag){
						echo "docker_build_tag is ${docker_build_tag}"
						docker_build_shell = "docker build -t " + docker_build_tag + " . && docker push " + docker_build_tag
					    //echo "docker_build_shell is ${docker_build_shell}"
						sh "  ${docker_build_shell}"  
					}
				}
			} 
		}
		stage('env'){
			steps{
				script{
				    if (env.remote_env_cfg != "" && env.remote_env_cfg != null) {
                        println(env.remote_env_cfg)
                        String[] data = env.remote_env_cfg.split('&')
                        println(data)
                        count = data.size()
                        tasks = [:]
                        data.each{ i ->
                            String[] item = i.split(';')
                            println(item)
                            remoteJenkins = item[0]
                            remoteJob = item[1]
                            DNET_PROFILE = item[2]
                            echo "remoteJenkins is ${remoteJenkins}"
                            echo "remoteJob is ${remoteJob}"
                            echo "DNET_PROFILE is ${DNET_PROFILE}"
                            // env
                            triggerRemoteJob job: "${remoteJob}", maxConn: 1, parameters: """DNET_PROFILE=${DNET_PROFILE}
DNET_PRODUCT=${DNET_PRODUCT}
image=${image}
version=${imageVersion}
gitpath=${gitpath}
sourcefrom=git
    """, remoteJenkinsName: "${remoteJenkins}", useCrumbCache: true, useJobInfoCache: true
                        }
				    }
				}
			}
		}
        stage('deploy'){
			steps{
				script{
				    if (env.remote_deploy_cfg != "" && env.remote_deploy_cfg != null) {
						// remote_deploy
                        println(env.remote_deploy_cfg)
                        String[] data = env.remote_deploy_cfg.split('&')
                        println(data)
                        count = data.size()
                        tasks = [:]
                        data.each{ i ->
                            String[] item = i.split(';')
                            println(item)
                            remoteJenkins = item[0]
                            remoteJob = item[1]
                            DNET_PROFILE = item[2]
                            echo "remoteJenkins is ${remoteJenkins}"
                            echo "remoteJob is ${remoteJob}"
                            echo "DNET_PROFILE is ${DNET_PROFILE}"
                            // deploy
                            triggerRemoteJob job: "${remoteJob}", maxConn: 1, parameters: """DNET_PROFILE=${DNET_PROFILE}
DNET_PRODUCT=${DNET_PRODUCT}
subsystem=${subsystem}
skipversion=${skipversion}""", remoteJenkinsName: "${remoteJenkins}", useCrumbCache: false, useJobInfoCache: false, enhancedLogging: true
                        }
                    }
				}
			}
		}
    }
}