def node="master"
if (env.node){
    node =env.node
}

def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}

def build_branch="develop"
def toolset_image_version="0.3.0"

pipeline {
	agent {
        label node
    }
    options {
	    timeout(time: 1, unit: 'HOURS')
    } 
    stages {
        stage('upload'){ 
			steps{   
                script{
                    withDockerContainer(image: "harbor.qianfan123.com/toolset/toolsetcore:${toolset_image_version}") {
                        retry(2){
                            sh "DNET_PROFILE=integration_test DNET_PRODUCT=dnet TRUST_PUBLIC_IP=${run_on_public} hdops download_toolset --branch ${params.GIT_BRANCH} -p ."
                        }
                        sh "tar zxf toolset.tar.gz -C $WORKSPACE"
                        sh "DNET_PROFILE=${params.DNET_PROFILE} python web_front_backend_root.py -subsystem=${subsystem} -download_url=${download_url}"
                    }
                }
			}
		}
    }
}
