def node="master"
def git_project_branch='master'
def toolset_image_version='0.3.0'
def git_project_url='https://gitlab.hd123.com/qianfanops/develop_document.git'
def credentialsId="appGitLab"
if (env.credentials_id){
  credentialsId = env.credentials_id
}
def share_url='https://gitlab.hd123.com/qianfanops/develop_document/-/blob/master/ChangeList.adoc'
def to = ""
def subject = ""
def body = ""

pipeline {
    agent {label node}
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }
        stage('read receivers') {
			steps{
                script{
                    git branch: "${git_project_branch}", credentialsId: "${credentialsId}", url: "${git_project_url}"
                    data = readYaml file: "receivers.yaml"
                    
                    for ( String i : data.receivers ){
                        to = to + ", " + i 
                    }
                    to = to - ", "
                    def git_commit = sh(returnStdout: true, script: 'git log --oneline -1 | awk \'{print \$1}\'')
                    def git_changeName = sh(returnStdout: true, script: 'git diff --name-only HEAD~ HEAD')
                    subject = env.email_subject ? "[Develop Document]${env.email_subject}" : "[Develop Document]发生更新"
                    body = env.email_body ? "${env.email_body}" : "发生提交 ${git_commit} Git 链接为 ${git_project_url} \n链接地址为 ${share_url} \n\n 有修改的内容为:\n ${git_changeName}"
                    echo "Email_Receivers=${to} Email_Message=${body} Email_Subject=${subject}"
                    // send email, 新CI的Jenkins邮件发送有异常
                    // emailext subject: subject, to: to, body:body, attachLog:true
                }
            }
        }
        stage('send email') {
		    steps{
				script{
                    withDockerContainer(image: "harbor.qianfan123.com/toolset/toolsetcore:${toolset_image_version}") {
                        sh "DNET_PROFILE=integration_test DNET_PRODUCT=dnet TRUST_PUBLIC_IP=True hdops download_toolset --branch develop -p ."
                        sh "tar zxf toolset.tar.gz -C ."
                        sh "Email_Receivers='${to}' Email_Message='${body}' Email_Subject='${subject}' python send_email.py"
					}
				}
			}
        }
    }
}
