def ci_git_server_baseurl= "http://github.app.hd123.cn:10080"
if (env.ci_git_server_baseurl){
    ci_git_server_baseurl = env.ci_git_server_baseurl
}

def credentialsId="appGitLab"
if (env.credentials_id){
  credentialsId = env.credentials_id
}

pipeline {
    agent {label node}
    options {
	    timeout(time: 1, unit: 'HOURS')
    } 
    stages {
        stage('delete workspace'){
			steps{
			    deleteDir()
			}
		}
        stage('checkout') {
             steps{ 
				echo "checkout ${ci_git_server_baseurl}/${git_project}.git  branch:${build_branch}"
				retry(5){
				    checkout([$class: 'GitSCM', branches: [[name: "*/${build_branch}"]],extensions: [[$class: 'CloneOption', depth: 1, shallow: true]], userRemoteConfigs: [[credentialsId: "${credentialsId}",url: "${ci_git_server_baseurl}/${git_project}.git"]]])
				}
             }
         }  
		
        stage('get crmVersion') {
            steps {
                script{
                    versionValues = readFile file:"hdphoenixcore/version.py"
                    version = versionValues.split("=")[1].split("'")[1]
                    echo "crmVersion is ${version}"
                }
            }
        }
	    stage('docker build') {
	        steps {
                sh "sh docker_build.sh ${version}"
	        }   
            post{
                failure{
                    script{
                        def subject = env.email_subject ? "[Jenkins]${env.email_subject}" : "[Jenkins]构建失败-${env.JOB_NAME}"
                        def to = env.email_recipients ? "${env.email_recipients}" : "wangjianhua@hd123.com,liuchangsong@hd123.com,zhoulu@hd123.com,heweiwei@hd123.com"
                        def body = env.email_body ? "${env.email_body}" : "${env.JOB_NAME}构建失败,更多信息请查阅：${BUILD_URL}"
                        // send email
                        emailext subject: subject, to: to, body:body,attachLog:true
                    }
                }
            }
	    }
    }
}
