def node=""
if (env.node){
    node =env.node
}else{
    node ="develop"
}

pipeline {
    agent {label node}

    options {
	    timeout(time: 1, unit: 'HOURS')
    }
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }

        stage('download git file'){
            steps{
                def gitpath = env.gitpath
                if (env.gitpath == "" || env.gitpath == null || env.gitpath == "None" || env.gitpath == "none") {
                    echo("gitpath 为空，从 pom 中读取 images")
                    sh "false"
                }

                def gitbranch = env.gitbranch
                if (env.gitbranch == "" || env.gitbranch == null || env.gitbranch == "None" || env.gitbranch == "none") {
                    echo("gitpath 为空，从 pom 中读取 images")
                    sh "false"
                }

                git branch: "${gitbranch}", credentialsId: '17643215-09f8-4a9a-b0ea-c8e49777ce1d', url: "${gitpath}"
            }
        }

        stage('do build sh'){
            steps{
                sh "sh build/build.sh"
            }
        }
    }
}