def ci_git_server_baseurl= "http://github.app.hd123.cn:10080"
if (env.ci_git_server_baseurl){
    ci_git_server_baseurl = env.ci_git_server_baseurl
}

def build_image= ""
if (env.node_image){
    node_image =env.node_image
}

def credentialsId="qianfan"

pipeline {
    agent {label node}
    options {
	    timeout(time: 1, unit: 'HOURS')
    } 
    stages {
        stage('delete workspace'){
			steps{
			    deleteDir()
			}
		}
         stage('checkout') {
             steps{ 
				echo "checkout ${ci_git_server_baseurl}/${git_project}.git  branch:${build_branch}"
				retry(5){
				    checkout([$class: 'GitSCM', branches: [[name: "*/${build_branch}"]],userRemoteConfigs: [[credentialsId: "${credentialsId}",url: "${ci_git_server_baseurl}/${git_project}.git"]]])
				}
             }
         }  
		stage('build') {
		    steps{
				script{  
					echo "docker_build_tag is ${docker_build_tag}"
					docker_build_shell = "docker build -t " + docker_build_tag + " . && docker push " + docker_build_tag
					sh "docker_build_shell"
				}
			} 
		}
    }
}
