def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}

def maven_image=""
if (env.maven_image){
    maven_image =env.maven_image
}else{
    maven_image ="harbor.qianfan123.com/base/maven:3.3.9_jdk8"
}

def docker_args="-v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker"
if (env.maven_repository){
    docker_args+=" -v "+env.maven_repository+":/hdapp/java"
}else{
    docker_args+=" -v /hdapp/java:/hdapp/java"
}

def mvn_configfile=""
if (env.mvn_configfile){
    mvn_configfile =env.mvn_configfile
}else{
    mvn_configfile ="jdk8"
}

def credentialsId="qianfan"
 

pipeline {
    // agent {label node}
    agent {docker {
            image "${maven_image}"
            args "${docker_args}"
          }}
    options {
	//     buildDiscarder(logRotator(numToKeepStr: '10'))
	//     disableConcurrentBuilds()
	//     disableResume()
	    timeout(time: 1, unit: 'HOURS')
    } 
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }  
        stage('checkout') {
            steps{
                echo "checkout http://github.app.hd123.cn:10080/${git_project}.git  branch:${build_branch}"
           //     git branch: "${build_branch}", credentialsId: "${credentialsId}", url: "http://github.app.hd123.cn:10080/${git_project}.git"
                checkout([$class: 'GitSCM', branches: [[name: '*/${build_branch}']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'qianfan', url: 'http://github.app.hd123.cn:10080/${git_project}.git']]])
            }
        }  
		stage('build') {
		    steps{
				script{  
						def mvn_shell="mvn "
                        if (env.mvn_pom){
                            mvn_shell+=" -f "+env.mvn_pom+" "+env.mvn_goals
                            }
                        else{
                            mvn_shell+=env.mvn_goals
                            }
                        if (env.mvn_options){
                            echo "mvn_options is ${mvn_options}" 
                            mvn_shell+=" -D"+env.mvn_options+"=true"
                            } 
                        echo "mvn_configfile is ${mvn_configfile}" 
                        configFileProvider([configFile(fileId:${mvn_configfile}, targetLocation: '/hdapp/java/.m2/repository/settings.xml')]) {
                                mvn_shell+="  -s /hdapp/java/.m2/repository/settings.xml"
                                echo "mvn_shell is ${mvn_shell}" 
                                sh "${mvn_shell}" 
                         }
				}
			} 
		}
        stage('env'){
			steps{
				script{
				    if (env.remote_env_cfg != "") {
                        echo "using mvn "
                        //ImageVersion = readMavenPom().getVersion()
                        ImageVersion = readMavenPom().version
                        echo("ImageVersion=${ImageVersion}")
                        // remote_env
                        println(env.remote_env_cfg)
                        String[] data = env.remote_env_cfg.split('&')
                        println(data)
                        count = data.size()
                        tasks = [:]
                        data.each{ i ->
                            String[] item = i.split(';')
                            println(item)
                            remoteJenkins = item[0]
                            remoteJob = item[1]
                            DNET_PROFILE = item[2]
                            echo "remoteJenkins is ${remoteJenkins}"
                            echo "remoteJob is ${remoteJob}"
                            echo "DNET_PROFILE is ${DNET_PROFILE}"
                            // env
                            triggerRemoteJob job: "${remoteJob}", maxConn: 1, parameters: """DNET_PROFILE=${DNET_PROFILE}
DNET_PRODUCT=${DNET_PRODUCT}
image=${image}
version=${ImageVersion}
gitpath=${gitpath}
    """, remoteJenkinsName: "${remoteJenkins}", useCrumbCache: true, useJobInfoCache: true
                        }
				    }
				}
			}
		}
        stage('deploy'){
			steps{
				script{
				    if (env.remote_env_cfg != "") {
						// remote_deploy
                        println(env.remote_deploy_cfg)
                        String[] data = env.remote_deploy_cfg.split('&')
                        println(data)
                        count = data.size()
                        tasks = [:]
                        data.each{ i ->
                            String[] item = i.split(';')
                            println(item)
                            remoteJenkins = item[0]
                            remoteJob = item[1]
                            DNET_PROFILE = item[2]
                            echo "remoteJenkins is ${remoteJenkins}"
                            echo "remoteJob is ${remoteJob}"
                            echo "DNET_PROFILE is ${DNET_PROFILE}"
                            // deploy
                            triggerRemoteJob job: "${remoteJob}", maxConn: 1, parameters: """DNET_PROFILE=${DNET_PROFILE}
DNET_PRODUCT=${DNET_PRODUCT}
subsystem=${subsystem}
skipversion=${skipversion}""", remoteJenkinsName: "${remoteJenkins}", useCrumbCache: true, useJobInfoCache: true
                        }
                    }
				}
			}
		}
    }
    post{
        success{
            script{
                if (env.post_shell){
                    sh """
                    ${env.post_shell}
                    """
                }
            }
        }
        failure{
            script{

                def subject = env.email_subject ? "${env.email_subject}" : "failure on Job ${env.JOB_NAME}"
                def to = env.email_recipients ? "${env.email_recipients}" : "heweiwei@hd123.com"
                def body = env.email_body ? "${env.email_body}" : "failure on Job ${env.JOB_NAME}"
                // send email
                emailext subject: subject, to: to, body:body,attachLog:true
            }
        }
    }
}