def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}

def node_image= "harbor.qianfan123.com/base/node:9.11.2"
if (env.node_image){
    node_image =env.node_image
}

def credentialsId="appGitLab"

pipeline {
    // agent {label node}
    agent {
        docker {
            image "${node_image}"
            label node
            args '--rm -v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker -v /hdapp/npm:/root/.npm -v /root/.npmrc:/root/.npmrc'
        }
    }
    options {
	    timeout(time: 1, unit: 'HOURS')
    }
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }

        stage('download git file'){
            steps{
                script{
                    def gitpath = env.gitpath
                    if (gitpath == "" || gitpath == null || gitpath == "None" || gitpath == "none") {
                        echo("gitpath 为空，从 pom 中读取 images")
                        sh "false"
                    }

                    def gitbranch = params.gitbranch
                    if (gitbranch == "" || gitbranch == null || gitbranch == "None" || gitbranch == "none") {
                        echo("gitpath 为空，从 pom 中读取 images")
                        sh "false"
                    }

                    git branch: "${gitbranch}", credentialsId: '${credentialsId}', url: "${gitpath}"
                }
            }
        }

        stage('do build sh'){
            steps{
                script{
                    sh "sh build/build.sh"
                }
            }
        }
    }
}