def node=""
if (env.node){
    node =env.node
}else{
    node ="release"
}

def maven_image=""
if (env.maven_image){
    maven_image =env.maven_image
}else{
    maven_image ="harbor.qianfan123.com/base/maven:3.3.9_jdk8"
}

def docker_args="-v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker"
if (env.maven_repository){
    docker_args+=" -v "+env.maven_repository
}else{
    docker_args+=" -v /hdapp/java:/hdapp/java"
}

def mvn_configfile="jdk8"
if (env.mvn_configfile){
    mvn_configfile =env.mvn_configfile
}

def credentialsId="qianfan"
 

pipeline {
    // agent {label node}
    agent {docker {
            image "${maven_image}"
            label node
            args "${docker_args}"
          }}
    options {
	//     buildDiscarder(logRotator(numToKeepStr: '10'))
	//     disableConcurrentBuilds()
	//     disableResume()
	    timeout(time: 1, unit: 'HOURS')
    } 
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }  
        stage('checkout') {
            steps{
                echo "checkout http://github.app.hd123.cn:10080/${git_project}.git  branch:${build_branch}"
                checkout([$class: 'GitSCM', branches: [[name: "*/${build_branch}"]],userRemoteConfigs: [[credentialsId: 'qianfan',url: "http://github.app.hd123.cn:10080/${git_project}.git"]],extensions: [[$class: 'LocalBranch', localBranch: 'master']]])
            }
        }
		stage('build') {
		    steps{
				script{  
						def mvn_shell="mvn "
                        // release:prepare -DreleaseVersion=${releaseVersion} -DdevelopmentVersion=${developVersion}  release:perform
						def mvn_goals=" release:prepare -DreleaseVersion=${params.releaseVersion} -DdevelopmentVersion=${params.developVersion}  release:perform "
                        if (env.mvn_profile){
                            mvn_goals+=" "+env.mvn_profile
                            }
                        if (env.mvn_pom){
                            mvn_shell+=" -f "+env.mvn_pom+" "+mvn_goals
                            }
                        else{
                            mvn_shell+=mvn_goals
                            }
                        if (env.mvn_release_options == null){
                            env.mvn_release_options = '-Pdocker -Darguments="-Dmaven.test.skip=true -Dmaven.javadoc.skip=true"'
                            echo "mvn_release_options is ${mvn_release_options}"
                            }
                        mvn_shell+=env.mvn_release_options
                        echo "mvn_configfile is ${mvn_configfile}"
                        configFileProvider([configFile(fileId:mvn_configfile, variable: 'maven_settings')]) {
                                mvn_shell+="  -s $maven_settings"
                                echo "mvn_shell is ${mvn_shell}"
                                sh "git config --global user.email qianfan@hd123.com"
                                sh "git config --global user.name qianfan"
                                sh "${mvn_shell}"
                            }
				}
			} 
		}
    }
}