def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
pipeline {
    agent {label node}
	options {
	    timeout(time: 60, unit: 'MINUTES')
    }

    stages {
        stage('delete workspace') {
			steps{
				deleteDir()
		    }
        }
        stage('Cache artifacts') {
            steps {
                sh "phoenix-tools  cache_artifacts --dryrun ${dryrun}"
            }
        }
    }
}
