def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
if (!env.GIT_GROUP){
    env.GIT_GROUP="phoenix-config"
}
if (!env.dingding){
    env.dingding="False"
}
if (!env.on_k8s){
    env.on_k8s="False"
}

pipeline {
    agent {label node}
    
	options {
	    timeout(time: 15, unit: 'MINUTES')
    }

    stages {
        stage('delete workspace') {
			steps{
				deleteDir()
		    }
        }
        stage('下载phoenix config') {
            steps{
                git branch: "${params.GIT_BRANCH}", credentialsId: '17643215-09f8-4a9a-b0ea-c8e49777ce1d', url: "http://gitlab.app.hd123.cn:10080/${GIT_GROUP}/${params.GIT_REPONAME}.git"
            }
        }
        stage('get crmVersion') {
            steps {
                script{
                    data = readYaml file: 'docker_environments.yaml'
                    echo "crmVersion is ${data.crmVersion}"
                    echo "on_k8s is ${env.on_k8s}"
                    if (data.crmVersion){
                        env.version = data.crmVersion
                    } else {
                        error "can not get crmVersion"
                    }
                }
            }
        }
        stage('healthcheck on docker') {
            when {
                beforeAgent true
                environment name: 'on_k8s', value: 'False'
            }

            agent {
                docker {
                    image "harbor.qianfan123.com/toolset/phoenixcore:${version}"
                    label node
                }
            }

            steps {
                git branch: "${params.GIT_BRANCH}", credentialsId: '17643215-09f8-4a9a-b0ea-c8e49777ce1d', url: "http://gitlab.app.hd123.cn:10080/${GIT_GROUP}/${params.GIT_REPONAME}.git"

                script{    
                    if (env.dingding == "True") {
                        echo "phoenix-tools healthcheck --dingding ${dingding} --tag ${params.tag}"
                    } else {
                        echo "phoenix-tools healthcheck --tag ${params.tag}"
                    }
                }
            }
        }
        stage('healthcheck on k8s') {
            when {
                beforeAgent true
                environment name: 'on_k8s', value: 'True'
            }

            agent {
                kubernetes {
                    label node
                    defaultContainer "phoenixcore-"+version
                    yaml """\
                        apiVersion: v1
                        kind: Pod
                        metadata:
                            labels:
                                jenkins: \"slave\"
                                jenkins/label: \"alpine-jnlp-slave\"
                            name: ${node}-phoenixcore-${version}
                        spec:
                            containers:
                            - name: phoenixcore
                              image: harbor.qianfan123.com/toolset/phoenixcore:${version}
                              command:
                              - \"/bin/sh\"
                              - \"-c\"
                              tty: true
                              resources: 
                                limits: {}
                                requests:
                                    memory: "100Mi"
                                    cpu: "0.1"
                    """.stripIndent()
                }
            }

            steps {
                script {    
                    if (env.dingding == "True") {
                        echo "phoenix-tools healthcheck --dingding ${dingding} --tag ${params.tag}"
                    } else {
                        echo "phoenix-tools healthcheck --tag ${params.tag}"
                    }
                }
            }
        }
    }
}
