def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
if (!env.GIT_GROUP){
    env.GIT_GROUP="phoenix-config"
}
if (!env.dingding){
    env.dingding="False"
}
pipeline {
    agent {label node}
	options {
	//     buildDiscarder(logRotator(numToKeepStr: '10'))
	//     disableConcurrentBuilds()
	//     disableResume()
	    timeout(time: 15, unit: 'MINUTES')
    }
	// parameters {
    //     string(name: 'GIT_REPONAME', defaultValue: 'heading', description: 'git repo name ,必须在 phoenix-tools group 下面')
    //     string(name: 'GIT_BRANCH', defaultValue: 'develop', description: 'git_url 的分支')
    //     string(name: 'version', defaultValue: 'CRM-6.0.1', description: 'phoenix-tools version, 和phoenix 产品版本保持一致')
	// }

    stages {
        stage('delete workspace') {
			steps{
				deleteDir()
		    }
        }
        stage('下载phoenix config') {
            steps{
                git branch: "${params.GIT_BRANCH}", credentialsId: '17643215-09f8-4a9a-b0ea-c8e49777ce1d', url: "http://gitlab.app.hd123.cn:10080/${GIT_GROUP}/${params.GIT_REPONAME}.git"
            }
        }
        stage('healthcheck') {
            steps {
                script{
                    if (env.dingding == "True") {
                        sh "phoenix-tools healthcheck --dingding ${dingding} --tag ${params.tag}"
                    } else {
                        sh "phoenix-tools healthcheck --tag ${params.tag}"
                    }
                }
            }
        }
    }
}