podTemplate(
        containers: [
            containerTemplate(
                name: 'hdphoenixtoolsetcore',
                image: "harbor.qianfan123.com/toolset/phoenixcore:6.14.0",
                ttyEnabled: true,
                privileged: false,
                alwaysPullImage: true,
                workingDir: '/home/jenkins/agent',
                command: '/bin/sh -c',
                args: 'cat',
                resourceRequestCpu: '50m',
                resourceLimitCpu: '100m',
                resourceRequestMemory: '100Mi',
                resourceLimitMemory: '200Mi',
            )
        ]
) {
    node(POD_LABEL) {
        container(name: 'hdphoenixtoolsetcore') {
            sh 'echo $PATH'
        }
    }
}