def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
pipeline {
    agent {label node}
	options {
	    timeout(time: 3, unit: 'MINUTES')
    }

    stages {
        stage('delete workspace') {
			steps{
				deleteDir()
			}
        }
        stage('env item diff') {
            steps {
                sh "phoenix-tools envitem_diff --oldversion ${params.oldversion} --newversion ${params.newversion}"
            }
        }
        stage('archiveArtifacts') {
            steps {
                archiveArtifacts 'envitem_diff.md'
            }
        }
    }
}
