def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
node = "master"
if (!env.GIT_GROUP){
    env.GIT_GROUP="phoenix-config"
}
if (!env.dingding){
    env.dingding="False"
}
if (!env.on_k8s){
    env.on_k8s="False"
}
def version
version = '6.14.0'

pipeline {
    agent {label node}
    
	options {
	    timeout(time: 5, unit: 'MINUTES')
    }
    stages {
    podTemplate(containers: [
        containerTemplate(name: 'hdphoenixtoolsetcore', image: 'harbor.qianfan123.com/toolset/phoenixcore:6.14.0', ttyEnabled: true, command: 'cat')
    ])   {
        node(POD_LABEL)  {
            stage('test') {
                container("hdphoenixtoolsetcore")   {
                    sh "phoenix-tools version"
                    if (env.dingding == "True") {
                        echo "phoenix-tools healthcheck --dingding ${dingding} --tag ${params.tag}"
                    } else {
                        echo "phoenix-tools healthcheck --tag ${params.tag}"
                    }
                }
            }
        }
    }
    }
}