def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
if (!env.GIT_GROUP){
    env.GIT_GROUP="phoenix-config"
}
pipeline {
    agent {label node}
	// options {
	//     buildDiscarder(logRotator(numToKeepStr: '10'))
	//     disableConcurrentBuilds()
	//     disableResume()
    // }
	// parameters {
    //     string(name: 'GIT_REPONAME', defaultValue: 'heading', description: 'git repo url')
    //     string(name: 'GIT_BRANCH', defaultValue: 'uat', description: 'git_url 的分支')
    //     choice(name:'action', choices:'setup\nupgrade')
    //     choice(name:'skipversion', choices:'--no-skipversion\n--skipversion',description: '升级数据库时是否跳过版本检查')
    //     choice(name:'skipupgrade', choices:'False\nTrue', description: '是否跳过执行数据库升级镜像')
	// }

    stages {
        stage('delete workspace') {
			steps{
				deleteDir()
			}
        }
        stage('下载phoenix config') {
            steps{

                git branch: "${params.GIT_BRANCH}", credentialsId: '17643215-09f8-4a9a-b0ea-c8e49777ce1d', url: "http://gitlab.app.hd123.cn:10080/${GIT_GROUP}/${params.GIT_REPONAME}.git"
            }
        }
        stage('部署') {
            steps {
                script {
                    if (env.skipnochange) {
                        if (env.tag) {
                           sh "phoenix-tools ${params.action} ${params.skipversion} --skipupgrade ${params.skipupgrade} --skipnochange ${params.skipnochange} --tag ${params.tag}"
                        } else {
                            sh "phoenix-tools ${params.action} ${params.skipversion} --skipupgrade ${params.skipupgrade} --skipnochange ${params.skipnochange}"
                        }
                    } else {
                        if (env.tag) {
                            sh "phoenix-tools ${params.action} ${params.skipversion} --skipupgrade ${params.skipupgrade} --tag ${params.tag}"
                        } else {
                            sh "phoenix-tools ${params.action} ${params.skipversion} --skipupgrade ${params.skipupgrade}"
                        }
                    }
                }
            }
        }
    }
}