def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
if (!env.GIT_GROUP){
    env.GIT_GROUP="phoenix-config"
}

def GITLAB_URL="http://gitlab.app.hd123.cn:10080"

if (env.GITLAB_URL){
    GITLAB_URL =env.GITLAB_URL
}
pipeline {
    agent {label node}
	options {
	    timeout(time: 60, unit: 'MINUTES')
    }

    stages {
        stage('delete workspace') {
			steps{
				deleteDir()
		    }
        }
        stage('下载phoenix config') {
            steps{
                git branch: "${params.GIT_BRANCH}", credentialsId: '17643215-09f8-4a9a-b0ea-c8e49777ce1d', url: "${GITLAB_URL}/${GIT_GROUP}/${params.GIT_REPONAME}.git"
            }
        }
        stage('Cache artifacts') {
            steps {
                sh "phoenix-tools  cache_artifacts --dryrun ${dryrun}"
            }
        }
    }
}
