def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
pipeline {
    agent {label node}
	options {
	    timeout(time: 3, unit: 'MINUTES')
    }

    stages {
        stage('delete workspace') {
			steps{
				deleteDir()
			}
        }
        stage('env item diff') {
            steps {
                sh "phoenix-tools envitem_diff --oldversion ${params.oldversion} --newversion ${params.newversion}"
            }
        }
        stage('archiveArtifacts') {
            steps {
                archiveArtifacts 'envitem_diff.md'
            }
        }
    }
}
