def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
if (!env.GIT_GROUP){
    env.GIT_GROUP="phoenix-config"
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
pipeline {
    agent {label node}

    stages {
        stage('delete workspace') {
			steps{
				deleteDir()
			}
        }
        stage('下载phoenix config') {
            steps{

                git branch: "${params.GIT_BRANCH}", credentialsId: '17643215-09f8-4a9a-b0ea-c8e49777ce1d', url: "http://gitlab.app.hd123.cn:10080/${GIT_GROUP}/${params.GIT_REPONAME}.git"
            }
        }
        stage('部署') {
            steps {
                script {
                    if (env.skipnochange) {
                        if (env.tag) {
                           sh "phoenix-tools ${params.action} ${params.skipversion} --skipupgrade ${params.skipupgrade} --skipnochange ${params.skipnochange} --tag ${params.tag}"
                        } else {
                            sh "phoenix-tools ${params.action} ${params.skipversion} --skipupgrade ${params.skipupgrade} --skipnochange ${params.skipnochange}"
                        }
                    } else {
                        if (env.tag) {
                            sh "phoenix-tools ${params.action} ${params.skipversion} --skipupgrade ${params.skipupgrade} --tag ${params.tag}"
                        } else {
                            sh "phoenix-tools ${params.action} ${params.skipversion} --skipupgrade ${params.skipupgrade}"
                        }
                    }
                }
            }
        }
    }
}
