def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
if (!env.GIT_GROUP){
    env.GIT_GROUP="phoenix-config"
}
pipeline {
    agent {label node}
	options {   
	    timeout(time: 60, unit: 'MINUTES')
    }          

    stages {
        stage('delete workspace') {
			steps{
				deleteDir()
			}
        }
        stage('下载phoenix config') {
            steps{

                git branch: "${params.GIT_BRANCH}", credentialsId: '17643215-09f8-4a9a-b0ea-c8e49777ce1d', url: "http://gitlab.app.hd123.cn:10080/${GIT_GROUP}/${params.GIT_REPONAME}.git"
            }
        }
        stage('consul tool') {
            steps {
                sh "phoenix-tools consul_tool --customer ${params.customer} --profile ${params.profile} --subsystem ${params.subsystem} --consul_url ${params.consul_url} --action ${params.action} --dryrun ${params.dryrun}"
            }
        }
    }
}