def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
if (!env.GIT_GROUP){
    env.GIT_GROUP="phoenix-config"
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
pipeline {
    agent {label node}

    stages {
        stage('delete workspace') {
			steps{
				deleteDir()
			}
        }
        stage('下载phoenix config') {
            steps{

                git branch: "${params.GIT_BRANCH}", credentialsId: '17643215-09f8-4a9a-b0ea-c8e49777ce1d', url: "http://gitlab.app.hd123.cn:10080/${GIT_GROUP}/${params.GIT_REPONAME}.git"
            }
        }
        stage('部署') {
            steps {
                script {
                    sh "phoenix-tools dataimport ptonline --jira ${params.jira} --max_load_threads ${params.max_load_threads} --critical_load_threads ${params.critical_load_threads}  --rdb_host ${params.rdb_host}  --rdb_port ${params.rdb_port}  --rdb_username ${params.rdb_username}  --rdb_password ${params.rdb_password}  --rdb_dbname ${params.rdb_dbname} --dryrun ${params.dryrun}"
                }
            }
        }
    }
}

