def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
if (!env.GIT_GROUP){
    env.GIT_GROUP="phoenix-config"
}
if (!env.dingding){
    env.dingding="False"
}
pipeline {
    agent {label node}
	options {
	    timeout(time: 15, unit: 'MINUTES')
    }

    stages {
        stage('delete workspace') {
			steps{
				deleteDir()
		    }
        }
        stage('healthcheck') {
            steps {
                script{
                    if (env.on_k8s){
                        container('hdtoolsetcore'){
                            echo "kubernetes"
                        }
                    }else {
                        docker.image("harbor.qianfan123.com/toolset/toolsetcore:${toolset_image_version}").inside {
                            echo "GIT_BRANCH is ${params.GIT_BRANCH}, git url is ${GIT_GROUP}/${params.GIT_REPONAME}.git"
                            sh "git clone -b ${params.GIT_BRANCH} http://gitlab.app.hd123.cn:10080/${GIT_GROUP}/${params.GIT_REPONAME}.git"
                            if (env.dingding == "True") {
                                sh "phoenix-tools healthcheck --dingding ${dingding} --tag ${params.tag}"
                            } else {
                                sh "phoenix-tools healthcheck --tag ${params.tag}"
                            }
                        }
                    }
                }
            }
        }
    }
}
