def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
pipeline {
    agent {label node}
	options {
	//     buildDiscarder(logRotator(numToKeepStr: '10'))
	//     disableConcurrentBuilds()
	//     disableResume()
	    timeout(time: 3, unit: 'MINUTES')
    }
	// parameters {
    //     string(name: 'oldversion', defaultValue: 'CRM-6.0.0', description: '当前部署的 phoenix版本，和phoenix 产品版本保持一致')
    //     string(name: 'newversion', defaultValue: 'CRM-6.0.1', description: '计划部署的 phoenix版本，和phoenix 产品版本保持一致')
	// }

    stages {
        stage('delete workspace') {
			steps{
				deleteDir()
			}
        }
        stage('env item diff') {
            steps {
                sh "phoenix-tools envitem_diff --oldversion ${params.oldversion} --newversion ${params.newversion}"
            }
        }
        stage('archiveArtifacts') {
            steps {
                archiveArtifacts 'envitem_diff.md'
            }
        }
    }
}