def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def whether_post=""
if (env.whether_post){
    whether_post =env.whether_post
}else{
    whether_post ="True"
}
pipeline {
    agent {label node}
    options {
	    timeout(time: 5, unit: 'HOURS')
    }
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }
		stage('download toolset') {
			steps{
				script{
					if(env.on_k8s){
						container("pt-auto-tools"){
							sh "pt-auto-tools download --cfgurl ${params.cfgurl}"
						}
					}else {
						sh "pt-auto-tools download --cfgurl ${params.cfgurl}"
					}
				}
			}
        }
		stage('run task') {
		    steps{
				script{
					if (env.on_k8s){
						container("pt-auto-tools"){
		        			sh "pt-auto-tools clean"
		        			sh "pt-auto-tools jmeter"
		        			sh "pt-auto-tools analysis"
						}
					}else {
						    sh "pt-auto-tools clean"
		        			sh "pt-auto-tools jmeter"
		        			sh "pt-auto-tools analysis"
					}
				}
			}
		}
    }
}
