def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def whether_post=""
if (env.whether_post){
    whether_post =env.whether_post
}else{
    whether_post ="True"
}
def toolset_image_version="1.0.0"
if (env.toolset_image_version){
    toolset_image_version = env.toolset_image_version
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
pipeline {
    agent {label node}
    options {
	    timeout(time: 5, unit: 'HOURS')
    }
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }
		stage('download toolset') {
			steps{
				script{
					if(env.on_k8s){
						container("pt-auto-tools"){
							sh "pt-auto-tools download --cfgurl ${params.cfgurl}"
						}
					}else {
						sh "pt-auto-tools download --cfgurl ${params.cfgurl}"
					}
				}
			}
        }
		stage('run task') {
		    steps{
				script{
					if(env.on_k8s == 'True'){
						container("pt-auto-tools"){
		        			sh "pt-auto-tools clean"
		        			sh "pt-auto-tools jmeter"
		        			sh "pt-auto-tools analysis"
		        			sh "pt-auto-tools report"
						}
					}else {
					    docker.image("harbor.qianfan123.com/toolset/pt-auto-tools:${toolset_image_version}").inside {
					        sh "pt-auto-tools clean"
		        			sh "pt-auto-tools jmeter"
		        			sh "pt-auto-tools analysis"
		        			sh "pt-auto-tools report"
					    }
					}
				}
			}
		}
    }
}
