def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def mysh(cmd, returnStatus) {
    return sh (script: '#!/bin/sh -e\n'+ cmd, returnStatus: returnStatus)
}
def whether_post="True"
if (env.whether_post){
    whether_post =env.whether_post
}
def git_base_url=""
if (env.git_base_url){
    git_base_url =env.git_base_url
}else{
    git_base_url ="http://github.app.hd123.cn:10080"
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
pipeline {
    agent {label node}
    options {  
	    timeout(time: 1, unit: 'HOURS')
    }                          
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }
        stage('healthcheck-app'){
            steps {
                 script {
                        mysh ('ssh $host sudo wget -qO /hdapp/ka_healthcheck.sh http://ka-storage.oss-cn-hangzhou.aliyuncs.com/cd_new/ka_healthcheck.sh', false)
                        mysh ("ssh $host sudo sed -i 's%http://github.app.hd123.cn:10080%${git_base_url}%' /hdapp/ka_healthcheck.sh", false)
                        mysh ('ssh $host sudo sh /hdapp/ka_healthcheck.sh ${toolset_x} ${mark}', false)
                }
            }
        }
    }
	post {
        failure{
            script{
                def subject = env.email_subject ? "[Jenkins]${env.email_subject}" : "[Jenkins]failure on Job ${env.JOB_NAME}"
                def to = env.email_recipients ? "${env.email_recipients}" : "shujun@hd123.com"
                def body = env.email_body ? "${env.email_body}" : "failure on Job ${env.JOB_NAME} in ${env.BUILD_URL}"
                // send email
                emailext subject: subject, to: to, body:body,attachLog:true
            }
        }
        fixed{
            script{
                def subject = env.email_subject ? "[Jenkins]${env.email_subject}" : "[Jenkins]fixed on Job ${env.JOB_NAME}"
                def to = env.email_recipients ? "${env.email_recipients}" : "shujun@hd123.com"
                def body = env.email_body ? "${env.email_body}" : "fixed on Job ${env.JOB_NAME} in ${env.BUILD_URL}"
                // send email
                emailext subject: subject, to: to, body:body,attachLog:true
            }
        }
    }
}
