def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def mysh(cmd, returnStatus) {
    return sh (script: '#!/bin/sh -e\n'+ cmd, returnStatus: returnStatus)
}
def git_base_url=""
if (env.git_base_url){
    git_base_url=env.git_base_url
}else{
    git_base_url="http://github.app.hd123.cn:10080"
}
def hostpwd=""
if (env.hostpwd){
    hostpwd=env.hostpwd
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
def credentialsId="17643215-09f8-4a9a-b0ea-c8e49777ce1d"
if (env.credentials_id){
  credentialsId = env.credentials_id
}
pipeline {
    agent {label node}
    options {  
	    timeout(time: 1, unit: 'HOURS')
    }                          
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }
        stage('download toolset_x') {
            steps{
                withCredentials([usernamePassword(credentialsId: "${credentialsId}", usernameVariable: 'username', passwordVariable: 'password')]){
                       mysh ('''sshpass -p $hostpwd ssh $host "echo 'http://$username:$password@github.app.hd123.cn:10080\nhttps://$username:$password@gitlab.$host_pwd' > /opt/.hdgit" ''', false)
            }
		}
      }
        stage('deploy-app'){
            steps {
                 script {
                    if (env.deploy_shell){
                        mysh ('${deploy_shell}', false)
                        }
                    else{
                        mysh ("sshpass -p '${hostpwd}' ssh $host sudo wget -qO /hdapp/ka_deploy.sh http://ka-storage.oss-cn-hangzhou.aliyuncs.com/cd_new/ka_deploy.sh", false)
                        mysh ("sshpass -p '${hostpwd}' ssh $host sudo sed -i 's%http://github.app.hd123.cn:10080%${git_base_url}%' /hdapp/ka_deploy.sh", false)
                        mysh ("sshpass -p '${hostpwd}' ssh $host sudo sh /hdapp/ka_deploy.sh ${toolset_x} ${envname} $appname appinstall $version $config_gen", false)
                        mysh ("sshpass -p '${hostpwd}' scp -rp $host:/hdapp/heading/${appname}_*/apollodir/{*apollo,wiki*} .", true)
                    }
                }
            }
        }
    }
	post {
        always {
			script {
				archiveArtifacts allowEmptyArchive: true, artifacts: '*', followSymlinks: false
                currentBuild.description = "${params.host}:${params.appname}:${params.version}"
			}
		}
    }
}
