def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def mysh(cmd, returnStatus) {
    return sh (script: '#!/bin/sh -e\n'+ cmd, returnStatus: returnStatus)
}
def git_base_url=""
if (env.git_base_url){
    git_base_url =env.git_base_url
}else{
    git_base_url ="http://github.app.hd123.cn:10080"
}
def deploy_dir=""
if (env.deploy_dir){
    deploy_dir =env.deploy_dir
}else{
    deploy_dir ="/hdapp:/hdapp"
}

def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
def credentialsId="17643215-09f8-4a9a-b0ea-c8e49777ce1d"
if (env.credentials_id){
  credentialsId = env.credentials_id
}
pipeline {
    agent {label node}
    options {  
	    timeout(time: 3, unit: 'HOURS')
    }                          
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }
        stage('download toolset_x') {
            steps{
                withCredentials([usernamePassword(credentialsId: "${credentialsId}", usernameVariable: 'username', passwordVariable: 'password')]){
                       mysh ('''ssh $host sudo "echo 'http://$username:$password@github.app.hd123.cn:10080\nhttps://$username:$password@gitlab.hd123.com\nhttps://$username:$password@github-argocd.hd123.com' > /opt/.hdgit" ''', false)
            }
		}
      }
        stage('execute-db'){
            steps {
                mysh ('ssh $host sudo wget -qO /hdapp/ka_deploy.sh http://ka-storage.oss-cn-hangzhou.aliyuncs.com/cd_new/ka_deploy.sh', false)
                mysh ("ssh $host sudo mv /opt/.hdgit /opt/.hdgit_deploynum", false)
                mysh ("ssh $host sudo sed -i 's%http://github.app.hd123.cn:10080%${git_base_url}%' /hdapp/ka_deploy.sh", false)
                mysh ("ssh $host sudo sed -i 's%/hdapp:/hdapp%${deploy_dir}%' /hdapp/ka_deploy.sh", false)
				mysh (""" ${deploy_shell} || error=true && ${filearch_shell}
                       ${judge_shell} """,false)
            }
        }
    }
	post {
        always {
			script {
				archiveArtifacts allowEmptyArchive: true, artifacts: '*.log', followSymlinks: false
				currentBuild.description = "${params.appname}:${params.version}:${params.mode}"
			}
		}
    }
}
