def node="master"
if (env.node){
    node =env.node
}

def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
def GIT_BRANCH="erp"
if (env.GIT_BRANCH){
    GIT_BRANCH=env.GIT_BRANCH
}
 
def git_base_url="http://github.app.hd123.cn:10080"
if (env.git_base_url){
    git_base_url =env.git_base_url
}
def credentialsId="17643215-09f8-4a9a-b0ea-c8e49777ce1d"
if (env.credentials_id){
  credentialsId = env.credentials_id
}
 
// qianfanops/toolset
def git_project = "xxx"
if (env.git_project){
   git_project = env.git_project
}

def docker_image="harborka.qianfan123.com/component/ka-toolset-runenv:latest"
if (env.docker_image){
   docker_image = env.docker_image
}

pipeline {
    agent {label node}
    options {
	    timeout(time: 1, unit: 'HOURS')
    }                          
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        } 
        stage('checkout'){
            steps {
                retry(3){
				checkout([$class: 'GitSCM', branches: [[name: "*/${GIT_BRANCH}"]],userRemoteConfigs: [[credentialsId: "${credentialsId}",url: "${git_base_url}/${git_project}.git"]]])
				}
            }
        }

        stage('pytest on archery') {
            steps{
                script {
                    sh "docker pull ${docker_image}"
                    withDockerContainer(args: "-v /root/.ssh:/root/.ssh", image: "${docker_image}") {  
						sh "ln -s ${WORKSPACE} /opt/ka-toolset"
						//sh "cd /opt/ka-toolset &&  pytest -sv -m erp -k '$2' tests/" 
						//sh "cd /opt/ka-toolset && /usr/local/python3/bin/pytest -sv -m iwms tests/" 
						sh "cd /opt/ka-toolset && /usr/local/python3/bin/pytest -sv -m iwms tests/iwms*.py" 
                    }
                }
            }
        }
    }
	post {
        always {
			script {
				archiveArtifacts allowEmptyArchive: true, artifacts: '*', followSymlinks: false
                currentBuild.description = "pytest:iwms"
			}
		}
    }
}
