def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def mysh(cmd, returnStatus) {
    return sh (script: '#!/bin/sh -e\n'+ cmd, returnStatus: returnStatus)
}
def git_base_url=""
if (env.git_base_url){
    git_base_url =env.git_base_url
}else{
    git_base_url ="http://github.app.hd123.cn:10080"
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
if (env.subsystem) {
    //echo "add_args is ${add_args}"
	//echo "subsystem is ${subsystem}"
	env.add_args+="  -e iwms_system_from_job="+env.subsystem+"'"
}
pipeline {
    agent {label node}
    options {  
	    timeout(time: 1, unit: 'HOURS')
    }                          
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }
        stage('deploy-iwms'){
            steps {
                 script {
                    if (env.deploy_shell){
                        mysh ('${deploy_shell}', false)
                        }
                    else{
                        mysh ('ssh $host sudo  wget -qO /hdapp/ka_deploy_iwms.sh http://ka-storage.oss-cn-hangzhou.aliyuncs.com/cd_new/ka_deploy_iwms.sh', false)
                        mysh ("ssh $host sudo  sed -i 's%http://github.app.hd123.cn:10080%${git_base_url}%' /hdapp/ka_deploy_iwms.sh", false)
						echo "playbook is ${playbook}"
						echo "add_args is ${add_args}"
                        mysh ('ssh $host sudo  sh /hdapp/ka_deploy_iwms.sh ${toolset_x} ${envname} ${playbook} ${add_args}', false)
                        // sh "ansible-playbook -i ${params.inventory} ${params.playbook} --tags ${params.tags} ${add_args}"
                        // mysh ('scp -rp $host:/hdapp/heading/${appname}_*/apollodir/{*apollo,wiki*} .', true)
                    }
                }
            }
        }
    }
	post {
        always {
			script {
				archiveArtifacts allowEmptyArchive: true, artifacts: '*', followSymlinks: false
                currentBuild.description = "${params.envname}:${params.playbook}"
			}
		}
    }
}
