def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def mysh(cmd, returnStatus) {
    return sh (script: '#!/bin/sh -e\n'+ cmd, returnStatus: returnStatus)
}
def git_base_url=""
if (env.git_base_url){
    git_base_url =env.git_base_url
}else{
    git_base_url ="http://github.app.hd123.cn:10080"
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
pipeline {
    agent {label node}
    options {  
	    timeout(time: 3, unit: 'HOURS')
    }                          
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }
        stage('deploy-app'){
            steps {
                mysh ('ssh $host wget -qO /hdapp/ka_deploy.sh http://ka-storage.oss-cn-hangzhou.aliyuncs.com/cd_new/ka_deploy.sh', false)
                mysh ("ssh $host sed -i 's%http://github.app.hd123.cn:10080%${git_base_url}%' /hdapp/ka_deploy.sh", false)
				mysh (""" ${deploy_shell} || error=true && ${filearch_shell}
                       ${judge_shell} """,false)
            }
        }
    }
	post {
        always {
			script {
				archiveArtifacts allowEmptyArchive: true, artifacts: '*.log', followSymlinks: false
				currentBuild.description = "${params.appname}:${params.version}:${params.mode}"
			}
		}
    }
}
