def node=""
if (env.node){
    node =env.node
}else{
    node ="master"
}
def mysh(cmd, returnStatus) {
    return sh (script: '#!/bin/sh -e\n'+ cmd, returnStatus: returnStatus)
}
def git_project=""
if (env.git_project){
    git_project =env.git_project
}else{
    git_project ="http://github.app.hd123.cn:10080"
}
def run_on_public="None"
if (env.run_on_public){
    run_on_public=env.run_on_public
}
if (!env.on_k8s){
    env.on_k8s="False"
}
if (env.set_on_k8s) {
    env.on_k8s=env.set_on_k8s
}
pipeline {
    agent {label node}
    options {  
	    timeout(time: 1, unit: 'HOURS')
    }                          
    stages {
        stage('delete workspace') {
            steps{
                deleteDir()
            }
        }
        stage('deploy-app'){
            steps {
				mysh ('ssh $host wget -qO /hdapp/ka_deploy.sh http://ka-storage.oss-cn-hangzhou.aliyuncs.com/cd_new/ka_deploy.sh', false)
                mysh ("ssh $host sed -i 's%http://github.app.hd123.cn:10080%${git_project}%' /hdapp/ka_deploy.sh", false)
                mysh ('ssh $host sh /hdapp/ka_deploy.sh ${toolset_x} ${envname} $appname appinstall $version $config_gen', false)
                mysh ('scp -rp $host:/hdapp/heading/${appname}_*/apollodir/{*apollo,wiki*} .', true)
            }
        }
    }
	post {
        always {
			script {
				archiveArtifacts allowEmptyArchive: true, artifacts: '*', followSymlinks: false
                currentBuild.description = "${params.host}:${params.appname}:${params.version}"
			}
		}
    }
}
